<html>

<head>
    <title>To Do List</title>
</head>

<body>
    <div id="myDIV" class="header">
        <h1><i>My To Do List</i></h1>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>
    <link rel="stylesheet" href="style.css">

    <ul id="myUL">
        <li class="checked">Breakfast</li>
        <li>Start from home</li>
        <li>Market</li>
        <li>Buy fruits</li>
        <li>Buy a book</li>
        <li>Shopping</li>
    </ul>
    <script src="main.js"></script>
</body>

</html>